<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="10w-ke-JC6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Swiping-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DraggableBackground" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl2-sq-3cC">
                                <rect key="frame" x="518" y="506" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1do-RC-gTQ"/>
                                    <constraint firstAttribute="width" constant="46" id="nvb-ec-WgJ"/>
                                </constraints>
                                <state key="normal" title="Good">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="good:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ao8-lf-d7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpV-K0-KmL">
                                <rect key="frame" x="36" y="506" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2rz-tI-baF"/>
                                    <constraint firstAttribute="height" constant="30" id="MGG-S6-FJl"/>
                                </constraints>
                                <state key="normal" title="Bad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bad:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H5U-4K-AjB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Hl2-sq-3cC" secondAttribute="bottom" constant="20" id="7jo-jB-l8A"/>
                            <constraint firstItem="dpV-K0-KmL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="lOO-Zx-6sK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dpV-K0-KmL" secondAttribute="bottom" constant="20" id="mTp-fS-QYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hl2-sq-3cC" secondAttribute="trailing" constant="20" id="ojN-Jw-EGi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Swiping" id="i6t-Ji-ETa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WeR-Vq-moV">
                            <connections>
                                <segue destination="XgO-L2-NZm" kind="show" identifier="Done" id="5lR-FI-kFp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkButton" destination="Hl2-sq-3cC" id="cSY-Uo-qS3"/>
                        <outlet property="xButton" destination="dpV-K0-KmL" id="1Cf-3B-ely"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="186"/>
        </scene>
        <!--Search Inputs-->
        <scene sceneID="xeO-Jy-FGg">
            <objects>
                <viewController id="xt9-EP-PmL" customClass="SearchSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1f1-tr-j2z"/>
                        <viewControllerLayoutGuide type="bottom" id="HMW-IF-dnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkk-Fa-Iz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of results (max 20)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nnv-6Q-huV">
                                <rect key="frame" x="36" y="244" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j2D-DA-Nll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-js-3fG">
                                <rect key="frame" x="36" y="304" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Taw-fE-GcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Term (i.e. food)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c60-n4-dyY">
                                <rect key="frame" x="36" y="364" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jwI-Qc-F1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJ2-js-3fG" firstAttribute="top" secondItem="Nnv-6Q-huV" secondAttribute="bottom" constant="30" id="AlA-0F-48A"/>
                            <constraint firstItem="c60-n4-dyY" firstAttribute="leading" secondItem="fkk-Fa-Iz2" secondAttribute="leadingMargin" constant="20" id="DWe-ed-K4a"/>
                            <constraint firstItem="Nnv-6Q-huV" firstAttribute="leading" secondItem="fkk-Fa-Iz2" secondAttribute="leadingMargin" constant="20" id="GWm-xd-dZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJ2-js-3fG" secondAttribute="trailing" constant="20" id="LQx-SQ-yRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c60-n4-dyY" secondAttribute="trailing" constant="20" id="fWk-X9-A6n"/>
                            <constraint firstItem="dJ2-js-3fG" firstAttribute="leading" secondItem="fkk-Fa-Iz2" secondAttribute="leadingMargin" constant="20" id="hJa-Zt-FQD"/>
                            <constraint firstItem="Nnv-6Q-huV" firstAttribute="top" secondItem="1f1-tr-j2z" secondAttribute="bottom" constant="180" id="oj6-Qb-eyr"/>
                            <constraint firstItem="c60-n4-dyY" firstAttribute="top" secondItem="dJ2-js-3fG" secondAttribute="bottom" constant="30" id="teO-jz-Snw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nnv-6Q-huV" secondAttribute="trailing" constant="20" id="vsP-b5-bju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Inputs" id="mgP-13-sxN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WVb-ka-zMa">
                            <connections>
                                <action selector="save:" destination="xt9-EP-PmL" id="SQs-e0-Ku5"/>
                                <segue destination="OjU-NI-juH" kind="show" identifier="Save" id="Bw4-Hh-bGp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemField" destination="c60-n4-dyY" id="FRn-2V-vTr"/>
                        <outlet property="locationField" destination="dJ2-js-3fG" id="kjL-zX-sl3"/>
                        <outlet property="numberField" destination="Nnv-6Q-huV" id="HUx-Cn-uga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiK-Gx-F3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="186"/>
        </scene>
        <!--Invite Friends-->
        <scene sceneID="cvR-wP-aQt">
            <objects>
                <tableViewController id="OjU-NI-juH" customClass="FriendTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p5a-pl-SHm">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3n3-FF-ZQq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3n3-FF-ZQq" id="44m-CU-zvw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OjU-NI-juH" id="r81-zh-bVr"/>
                            <outlet property="delegate" destination="OjU-NI-juH" id="1zH-Gd-d18"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invite Friends" id="bOV-nE-Cl0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zy1-8g-a6d">
                            <connections>
                                <action selector="unwind:" destination="OjU-NI-juH" id="AWc-Z7-ctv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="CAL-bQ-3tP" kind="unwind" identifier="Unwind" unwindAction="unwindToFriendTableViewController:" id="W7W-mX-PzW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL1-WS-Lz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CAL-bQ-3tP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2329" y="186"/>
        </scene>
        <!--Friend Table-->
        <scene sceneID="46v-Xq-Kwb">
            <objects>
                <tableViewController storyboardIdentifier="TableView" id="wuR-fK-ud5" userLabel="Friend Table" customClass="GroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="k9n-Z6-nbA">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aOM-Bl-9md" customClass="TDBadgedCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOM-Bl-9md" id="LUq-ek-peA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wuR-fK-ud5" id="mVr-jH-WAZ"/>
                            <outlet property="delegate" destination="wuR-fK-ud5" id="QWS-Cy-coe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hAa-lB-cQY">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4hG-6U-naT">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Reload">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="reloadData:" destination="wuR-fK-ud5" eventType="touchUpInside" id="vPY-pQ-hFg"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="New Group" id="PIn-0a-pKT">
                            <connections>
                                <segue destination="xt9-EP-PmL" kind="show" id="qEa-Nm-eXj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="Swipe" id="pKf-zp-R9d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjZ-fz-4bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-561"/>
        </scene>
        <!--Match Found!-->
        <scene sceneID="0Fm-xp-81r">
            <objects>
                <viewController id="XgO-L2-NZm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAP-4V-Pqt"/>
                        <viewControllerLayoutGuide type="bottom" id="fBZ-bY-cOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lX7-MO-Lfe">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Match Found!" id="ZpC-gr-6IE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubE-cl-GB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="186"/>
        </scene>
        <!--Logout-->
        <scene sceneID="kPM-ko-Gm8">
            <objects>
                <viewController id="2yF-yU-JQ1" customClass="FBLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BH9-wa-wZr"/>
                        <viewControllerLayoutGuide type="bottom" id="hK5-85-KNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SrJ-Xe-7jZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xql-tF-3ih">
                                <rect key="frame" x="200" y="147" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="1S7-cY-ijq"/>
                                    <constraint firstAttribute="height" constant="21" id="uWe-ts-Ry6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-Sa-67K">
                                <rect key="frame" x="318" y="176" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="hAW-VP-pKx"/>
                                    <constraint firstAttribute="height" constant="21" id="zC2-51-epn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XgZ-pg-eYC">
                                <rect key="frame" x="200" y="176" width="110" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="NpF-5O-mw0"/>
                                    <constraint firstAttribute="height" constant="106" id="wul-GG-A9t"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-L0-A9W" customClass="FBLoginView">
                                <rect key="frame" x="200" y="303" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.39973417291516944" blue="0.78369140625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DCl-Ei-WWF"/>
                                    <constraint firstAttribute="height" constant="50" id="HqA-4D-5lq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2yF-yU-JQ1" id="9wN-fl-awg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLY-L0-A9W" firstAttribute="top" secondItem="XgZ-pg-eYC" secondAttribute="bottom" constant="21" id="1dk-5m-LlJ"/>
                            <constraint firstItem="xql-tF-3ih" firstAttribute="leading" secondItem="SrJ-Xe-7jZ" secondAttribute="leadingMargin" constant="177" id="CJP-Sp-ib2"/>
                            <constraint firstItem="xql-tF-3ih" firstAttribute="top" secondItem="BH9-wa-wZr" secondAttribute="bottom" constant="25" id="Kl0-yN-YYs"/>
                            <constraint firstItem="dhz-Sa-67K" firstAttribute="top" secondItem="xql-tF-3ih" secondAttribute="bottom" constant="8" id="Lyx-c3-rdT"/>
                            <constraint firstItem="dhz-Sa-67K" firstAttribute="top" secondItem="xql-tF-3ih" secondAttribute="bottom" constant="8" id="MsV-e5-ukX"/>
                            <constraint firstItem="XgZ-pg-eYC" firstAttribute="top" secondItem="xql-tF-3ih" secondAttribute="bottom" constant="8" id="PLc-h2-JHb"/>
                            <constraint firstAttribute="centerY" secondItem="cLY-L0-A9W" secondAttribute="centerY" constant="-215" id="TB4-My-tPw"/>
                            <constraint firstItem="dhz-Sa-67K" firstAttribute="leading" secondItem="XgZ-pg-eYC" secondAttribute="trailing" constant="8" id="XTa-zC-fl2"/>
                            <constraint firstItem="dhz-Sa-67K" firstAttribute="top" secondItem="xql-tF-3ih" secondAttribute="bottom" constant="8" id="aMd-U0-fuV"/>
                            <constraint firstItem="cLY-L0-A9W" firstAttribute="top" secondItem="dhz-Sa-67K" secondAttribute="bottom" constant="136" id="c4V-DG-SfN"/>
                            <constraint firstItem="XgZ-pg-eYC" firstAttribute="top" secondItem="xql-tF-3ih" secondAttribute="bottom" constant="8" id="dwd-1O-wLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xql-tF-3ih" secondAttribute="trailing" constant="246" id="o30-nQ-BPR"/>
                            <constraint firstItem="xql-tF-3ih" firstAttribute="top" secondItem="BH9-wa-wZr" secondAttribute="bottom" constant="83" id="q3H-Ru-rsW"/>
                            <constraint firstItem="xql-tF-3ih" firstAttribute="leading" secondItem="SrJ-Xe-7jZ" secondAttribute="leadingMargin" constant="184" id="rg2-u9-87N"/>
                            <constraint firstAttribute="centerX" secondItem="XgZ-pg-eYC" secondAttribute="centerX" constant="45" id="smB-ol-M6h"/>
                            <constraint firstItem="dhz-Sa-67K" firstAttribute="leading" secondItem="XgZ-pg-eYC" secondAttribute="trailing" constant="8" id="uhN-2D-6tJ"/>
                            <constraint firstAttribute="centerX" secondItem="cLY-L0-A9W" secondAttribute="centerX" id="vr4-Nq-Lhg"/>
                            <constraint firstAttribute="centerX" secondItem="xql-tF-3ih" secondAttribute="centerX" constant="27.5" id="ykh-Vp-Qv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhz-Sa-67K" secondAttribute="trailing" constant="177" id="yxj-iL-Tev"/>
                            <constraint firstItem="XgZ-pg-eYC" firstAttribute="leading" secondItem="SrJ-Xe-7jZ" secondAttribute="leadingMargin" constant="184" id="zRZ-Oe-MHX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CJP-Sp-ib2"/>
                                <exclude reference="Kl0-yN-YYs"/>
                                <exclude reference="o30-nQ-BPR"/>
                                <exclude reference="rg2-u9-87N"/>
                                <exclude reference="PLc-h2-JHb"/>
                                <exclude reference="zRZ-Oe-MHX"/>
                                <exclude reference="Lyx-c3-rdT"/>
                                <exclude reference="aMd-U0-fuV"/>
                                <exclude reference="uhN-2D-6tJ"/>
                                <exclude reference="yxj-iL-Tev"/>
                                <exclude reference="TB4-My-tPw"/>
                                <exclude reference="c4V-DG-SfN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Logout" id="6b2-DR-fde">
                        <barButtonItem key="rightBarButtonItem" title="Groups" id="v8r-V7-ptg">
                            <connections>
                                <segue destination="wuR-fK-ud5" kind="show" identifier="LoggedIn" id="B9u-YU-mFQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginView" destination="cLY-L0-A9W" id="N6i-sl-urd"/>
                        <outlet property="nameLabel" destination="dhz-Sa-67K" id="2Sn-qv-Mmw"/>
                        <outlet property="profilePictureView" destination="XgZ-pg-eYC" id="jL4-3N-3WP"/>
                        <outlet property="statusLabel" destination="xql-tF-3ih" id="g9f-5p-HHw"/>
                        <segue destination="XgO-L2-NZm" kind="show" identifier="Done" id="YmC-sW-hCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nq-Aa-cP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AgL-F3-0OY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10w-ke-JC6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5g-W0-Ygf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yF-yU-JQ1" kind="relationship" relationship="rootViewController" id="rY8-ta-yIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOH-5v-gZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-561"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YmC-sW-hCE"/>
    </inferredMetricsTieBreakers>
</document>
